server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dailyreport?serverTimezone=Asia/Seoul

spring.datasource.username=admin
spring.datasource.password=111111

mybatis.type-aliases-package=com.kanne.dailyreport.vo
mybatis.mapper-locations=com/kanne/dailyreport/mybatis/*.xml

server.max.http-header-size=1000KB